# MyServer

./: MyServer.Models.csproj  MyServer.csproj  MyServer.sln  Person.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: PersonController.cs
MyServer.BL/: MyServer.BL.csproj
MyServer.BL/Interfaces/: IRabbitMqService.cs  RabbitMqServiceConsumer.cs
MyServer.DL/: IPersonRepository.cs  MyServer.DL.csproj  PersonRepository.cs
MyServer.Models/: MongoDbConfiguration.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
